# Facts-DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/factsdemoapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/factsdemoapp/data/model/: FactDetails.kt  FactsList.kt
app/src/main/java/com/samples/factsdemoapp/helpers/: ListState.kt
app/src/main/java/com/samples/factsdemoapp/network/: NetworkConnectivityManager.kt  NetworkService.kt  OkhttpCacheBuilder.kt
app/src/main/java/com/samples/factsdemoapp/ui/: MainActivity.kt
app/src/main/java/com/samples/factsdemoapp/ui/adapter/: FactsListAdapter.kt
app/src/main/java/com/samples/factsdemoapp/ui/viewholder/: FactViewHolder.kt
app/src/main/java/com/samples/factsdemoapp/ui/viewmodel/: FactsListViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samples/factsdemoapp/: ApiAvailabilityTest.kt  ExampleUnitTest.kt  FactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
